<!-- pigeon:organism-health -->
## Organism Health

*Auto-injected 2026-04-14 02:50 UTC آ· 2760 files آ· 2508/2760 compliant (91%)*

**Stale pipelines:**
- **edit_pairs**: 1d ago ًں”´
- **execution_deaths**: 17d ago ًں”´

**Over-cap critical (64):** `git_plugin.py` (1612), `tc_profile.py` (1585), `tc_sim.py` (1339), `profile_chat_server.py` (1280), `ه±‚w_sl_s007_v003_d0317_è¯»ه”¤ن»»_خ»خ .py` (1142), `è°±ه»؛f_mb_s007_v003_d0314_è§‚é‡چç®±é‡چو‹†_خ»D.py` (1017), `autonomous_dev_stress_test.py` (999), `git_plugin.py` (987)

**Clots:** `f_he_s009_v005_d0401_و”¹هگچه†Œè؟½è·‘_خ»A` (orphan_no_importers, dead_imports:2), `bug_profiles` (orphan_no_importers, dead_imports:1), `و‰¹ç¼–f_rbc_ma_s001_v001` (orphan_no_importers, dead_imports:3), `هپڈp_dr_s003_v002_d0315_ç¼©هˆ†è¯‌_خ»خ½` (orphan_no_importers, unused_exports:1), `classify_bridge` (orphan_no_importers, unused_exports:1), `f_he_gf_s002_v001` (orphan_no_importers, dead_imports:2), `è°±ه»؛f_mb_bam_s031_v001` (orphan_no_importers, dead_imports:2), `é€†f_ba_bp_s005_v003_d0328_خ»R` (orphan_no_importers, dead_imports:1), `ه­کp_nm_co_s001_v001` (orphan_no_importers, dead_imports:1), `ç®—f_ps_ca_s009_v002_d0327_خ»S` (orphan_no_importers, dead_imports:1), `é¢„p_pr_co_s001_v001` (orphan_no_importers, dead_imports:1), `ç‰Œf_nam_bu_s005_v001` (orphan_no_importers, dead_imports:1), `.operator_stats_seq008_v010_d0331__persi_artifact_detection_seq003_v001` (orphan_no_importers, dead_imports:1), `éڑگp_un_di_s002_v003_d0322_خ»7` (orphan_no_importers, dead_imports:1), `u_oscl_s003_v001` (orphan_no_importers, dead_imports:1), `u_pj_s019_v002_d0402_خ»C_build_snapshot_decomposed_seq012_v001` (orphan_no_importers, dead_imports:1), `ن؟®f_sf_aaif_s011_v002_d0329_خ»H` (orphan_no_importers, dead_imports:1), `ن؟®f_sf_s013_v012_d0402_هˆ‌ه†™è°±ه‡€و‹†_خ»VR_auto_apply_import_fixes_seq012_v001` (orphan_no_importers, dead_imports:1), `ه؟†p_qm_cl_s004_v002_d0329_خ»H` (orphan_no_importers, dead_imports:1), `وژ§f_ost_ad_s003_v001` (orphan_no_importers, dead_imports:1)

**Circulation:** 598/630 alive آ· 32 clots آ· vein health 0.51

**Recent deaths:** `?` (timeout), `?` (timeout), `?` (stale_import), `?` (stale_import)

**AI rework:** 165/200 responses needed rework (82%)

**Push cycles:** 19 آ· sync score: 0.058 آ· reactor fires: 528

> **Organism directive:** Multiple systems degraded. Prioritize fixing clots and over-cap files before new features.
<!-- /pigeon:organism-health -->